'''Создать класс Student, предназначенный для обработки информации о сту-дентах группы (фамилия, имя, средний балл).Конструктор класса должен задавать значения для трех атрибутов – surname, name и ball. Атрибут ball по умолчанию должен быть «8». Класс должен содержать метод вывода информации о студенте в виде: Фамилия: Иванов, имя: Иван, средний балл – 8
 Класс должен содержать метод для вывода общей численности студентов в виде:На данный момент всего студентов – 24
Создать несколько экземпляров класса Student.'''
class Student:
    def __init__(self,surname, name, ball=8):
        self.surname=surname
        self.name=name
        self.ball=ball
        def inf(self):
            print('Фамилия:',self.surname,', Имя:',self.name,', средний балл-',self.ball)
        def chisl():
            print('На данный момент всего студентов – 24')
a=Student('Иванов','Иван')
a.inf()
b=Student('Ророно','Зоро',9)
b.inf()
c=Student('Портал Ди','Эйс',9)
c.inf()
d=Student('Скарлет','Эльза',9)
d.inf()
Student.chisl()
